<!doctype html>
<html>
<head>
  
  <title>♡MAGIC MOCHI LAND♡</title>

  </div>
 
  <body>
 
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="cursor">
  </div>


<audio id="audio" src="luxury elite - hbo intermission.mp3" ></audio>
 </body>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  <main>
    
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
  <div class="page">

    <header>
      <br><br>
      <br><br>
      <h1>MAGIC <span>MOCHI</span> BALL</h1>
      <br><br>
      <br><br>
    </header>
 
    <div class="ball" style="position:relative; width:80%" >
      
      <p id="answer" class="answer"> 
        THIS IS WHERE THE ANSWER GOES
          </div>
      </p>

       <img id="8ball" src="the manoo.png" alt="Magic 8 Ball">

    </div>

    <br><br>

    <div class="button" style="position:relative; width:100%"> 
      <button id="questionButton">THE BITTER TRUTH IS SWEETER. </button>
      <br><br>
      <h2> Click Me!  </h2>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  <script type="text/javascript" src="script.js"></script>

  </div>
  </body>

  <script>
    function play(){
         var audio = document.getElementById("audio");
         audio.play();
                   }
     </script>

<div class="hover-container2"> <h1>Click the ⭐  drown the intrusive thoughts...stay with us! </h1></div>
<br><br>
<br><br>
  <div class="hover-container">  <img src="star.png"PLAY"  onclick="play()"> </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <img alt='' src="" id="myIMG"></div> </div>
    <br><br>
    <br><br>
    
    <h2> Have A CANDY! Take your pick with the arrow keys.</h2>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="hover-container4"> <h1>Oh god....you... didn't see that...did you... </h1></div> 
    
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>


    <h2>USE THE AWSD KEYS TO DISTRACT YOURSELF.</h2>
    <br><br>
    <img id="movingImg" height="400px" src="blueberry.png" style="left: 100px;"/>
    <div class="hover-container3">
    <h1>HOW FUN! HOW FUN THIS IS !!!!</h1></div> 
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div>
      <div class="hover-container3">
      <h1>Keep going! I don't care! </h1></div> 
      <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <img src="animation.gif" 
     width="700" 
     height="500" />
    <html>
  <div></div>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
 
  <div class="hover-container2"> <h1>NOW YOU'RE ONE OF US! </h1></div> 
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <div class="hover-container4"> <h1>  <img src="Layer_10.gif" /> </div> 
  
    <div class="hover-container4">  <h1>MWUAHA</h1>  </div> 
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
